
:root {
  --primary: #d9be5c;
  --max-mobile-width: 640px;

  --background: #fff;
  --foreground: #000;
  --divider: #dcdcdc;
  --overlay: #888;
}


/*
@media (prefers-color-scheme: dark) {
  :root {
    --background: #000;
    --foreground: #fff;
    --divider: #333;
  }
}*/
.bg-background {
  background-color: var(--background);
}


body {
  font-size: 14px;
  --bs-border-color: var(--text-gray-300);
  line-height: 1.5;
  height: 100vh;
  background: var(--background);
  color: var(--foreground);

}

html, body {
  height: 100%;
  font-family: "Inter", sans-serif;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}

body {
  line-height: 1
}

ol, ul {
  list-style: none
}

blockquote, q {
  quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

.right-screen .rs-back{
  background-color: var(--primary);
  background-image: url("/images/makaron-backhaus.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
}
.mobile-screen {

  max-width: var(--max-mobile-width);
  width: 100%;
  height: 100vh;

  position: relative;

  &.ms-back {
    background-color: var(--primary);
    background-image: url("/images/nisantasi-slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.menu-list-swiper {
  width: 100%;

  .swiper-button-next , .swiper-button-prev{
    background:#fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    &:after{
      --swiper-navigation-size : 17px;
      color: #000;
      font-weight: 900;
    }
  }
  .swiper-button-disabled{
    display: none!important;
  }
}

.slide-menu {
  position: fixed;
  -webkit-transform: translateX(-315px);
  -ms-transform: translateX(-315px);
  transform: translateX(-315px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  will-change: transform;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  background: #fff;
  top:0;
  bottom: 0;
  color: #333;
  z-index: 9999;
  width: 280px;
  -webkit-box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.25);
  box-shadow: 3px 0px 7px 0px rgba(0,0,0,0.25);
  &.slide-left {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    z-index: 99999;
  }
}

.slider-overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  z-index: 99;
}
.slide-left~.slider-overlay {
  background-color: rgba(0,0,0,.5);
  visibility: visible;
}


.select-white-icon {
  --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23dee2e6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}
